# NextGenVisualizer

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/jeffshee/visualizerdemo/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
visualizer/: build.gradle
visualizer/src/main/java/io/github/jeffshee/visualizer/painters/fft/: FftCLine.kt
visualizer/src/main/java/io/github/jeffshee/visualizer/utils/: VisualizerHelper.kt
visualizer/src/main/java/io/github/jeffshee/visualizer/views/: VisualizerView.kt
